apiVersion: v1
kind: Pod
metadata:
  name: airflow-with-git-sync
  namespace: dev-athena
  labels:
    app: airflow-web
spec:
  volumes:
    - name: git
      emptyDir: {}
    - name: ssh-key
      secret:
        secretName: git-ssh-key
  containers:
    - name: git-sync
      image: k8s.gcr.io/git-sync/git-sync:v3.1.7
      volumeMounts:
        - name: git
          mountPath: /git
        - name: ssh-key
          mountPath: /etc/git-secret
          readOnly: true
      env:
        - name: GIT_SYNC_REPO
          value: 'git@github.com:Linhares015/athena.git'
        - name: GIT_SYNC_BRANCH
          value: 'main'
        - name: GIT_SYNC_DEST
          value: 'dags'
        - name: GIT_SYNC_ROOT
          value: '/git'
        - name: GIT_SYNC_WAIT
          value: '50'
        - name: GIT_SYNC_ONE_TIME
          value: 'false'
        - name: GIT_SYNC_SSH
          value: 'true'
        - name: GIT_SSH_KEY_FILE
          value: '/etc/git-secret/id_ed25519'
        - name: GIT_KNOWN_HOSTS
          value: 'true'
        - name: GIT_SYNC_DEPTH
          value: '1'
    - name: airflow-scheduler
      image: apache/airflow:2.1.0
      command: ["airflow"]
      args: ["scheduler"]
      env:
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: 'postgresql+psycopg2://airflow:airflowpass@postgres:5432/airflow'
        - name: AIRFLOW__CORE__EXECUTOR
          value: 'LocalExecutor'
        - name: AIRFLOW__CORE__DAGS_FOLDER
          value: '/git/dags'
      volumeMounts:
        - name: git
          mountPath: '/git/dags'
    - name: airflow-webserver
      image: apache/airflow:2.1.0
      command: ["airflow"]
      args: ["webserver"]
      ports:
        - containerPort: 8080
      env:
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: 'postgresql+psycopg2://airflow:airflowpass@postgres:5432/airflow'
        - name: AIRFLOW__CORE__EXECUTOR
          value: 'LocalExecutor'
        - name: AIRFLOW__CORE__DAGS_FOLDER
          value: '/git/dags'
      volumeMounts:
        - name: git
          mountPath: /git/dags